.contactDetails {
  border: 1px dashed purple;
  display: flex;
  flex-direction: column;
  width: 100%;

  header {
    display: flex;
    align-items: center;
    background-color: #7493a0;
    padding: 20px;
    color: white;

    .avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-size: cover;
      margin-right: 10px;
    }
    .search {
      margin-left: auto;
    }
  }
  h1,
  p {
    margin: 0;
  }
  span {
    font-weight: bold;
  }

  .connections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
