@import '../../variables.scss';

.contactDetails {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: $background;
  z-index: 100;

  h1,
  p {
    margin: 0;
  }

  span {
    font-weight: bold;
  }

  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
    width: 100%;
    padding: 10px 15px;
    background-color: $main;
    box-sizing: border-box;

    .nameWrapper {
      display: flex;
      align-items: center;
      margin-bottom: 5px;

      .avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        margin-right: 10px;
        border: 3px solid white;
      }

      h1 {
        color: white;
        font-size: 1.2em;
      }

      .backButton {
        color: white;
        position: absolute;
        left: 18px;
        font-size: 1.35em;
        background: none;
        border: none;
      }
    }
  }

  .detailsWrapper {
    margin-top: 90px;
    overflow-y: auto;
    padding: 0 6%;
    box-sizing: border-box;
    main {
      .description {
        margin: 15px 0;

        p {
          margin: 5px 0;
        }
      }
      p {
        span {
          color: $main;
          font-weight: 300;
        }
      }
      .connections {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        margin-bottom: 15px;

        button {
          border: none;
          padding: 0;
          font-size: 0.9em;
          cursor: pointer;
        }
      }
    }
  }
}

.hidden {
  display: none;
}

////////////////////////////////////////////////////////////////////

@media (min-width: 480px) {
  .contactDetails {
    display: flex;
    header {
      width: calc(100% - 250px);
      height: 75px;
      padding: 0 20px;
      .nameWrapper {
        .backButton {
          display: none;
        }
      }
    }
  }
  .detailsWrapper {
    margin-top: 75px;
  }
  .hidden {
    display: inherit;
  }
}

@media (min-width: 600px) {
  .contactDetails {
    header {
      padding: 0 20px;
      height: 75px;
      flex-direction: row;
      .nameWrapper {
        h1 {
          font-size: 1.3em;
        }
        .avatar {
          width: 45px;
          height: 45px;
        }
      }
    }
    .detailsWrapper {
      padding: 0 8%;
      main {
        .connections {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .contactDetails {
    header {
      h1 {
        font-size: 1.4em;
      }
    }
    .detailsWrapper {
      padding: 0 10%;
      main {
        .connections {
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .contactDetails {
    header {
      width: calc(100% - 300px);
      h1 {
        font-size: 1.5em;
      }
    }
    .detailsWrapper {
      main {
        .connections {
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 15px;
          margin-bottom: 15px;
        }
      }
    }
  }
}